# oldsystem

./: v1jobportal.sln
v1jobportal/: Program.cs  ReadMe.txt  Startup.cs  UCDA MEETING 11-20-2019.txt  appsettings.json  libman.json  v1jobportal.csproj
v1jobportal/Areas/Identity/: IdentityHostingStartup.cs
v1jobportal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
v1jobportal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
v1jobportal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
v1jobportal/Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  AllJobListingsController.cs  ApplicantBioDatasController.cs  ApplicantDocumentsController.cs  ApplicantSummariesController.cs  CamelotPasswordController.cs  CertificationsAndAwardsController.cs  EducationDetailsController.cs  EmploymentHistoryController.cs  GeneratedLinksController.cs  HomeController.cs  JobLinksController.cs  PendingApplicationsController.cs  SubmittedApplicationsController.cs  ViewApplicantsController.cs
v1jobportal/Data/: ApplicationDbContext.cs
v1jobportal/Migrations/: 20191119075634_Initial-Migration.Designer.cs  20191119075634_Initial-Migration.cs  20191119084238_JobIdAndEmpId.Designer.cs  20191119084238_JobIdAndEmpId.cs  20191120122132_update-ApplicantDocuments-removeNameandDate.Designer.cs  20191120122132_update-ApplicantDocuments-removeNameandDate.cs  20191121064903_change-AllJobListings-Qualificiations.Designer.cs  20191121064903_change-AllJobListings-Qualificiations.cs  20191121071624_change-AllJobListings-QualificiationsToBool.Designer.cs  20191121071624_change-AllJobListings-QualificiationsToBool.cs  20191121072309_Revert-AllJobListings-QualificiationsToBool.Designer.cs  20191121072309_Revert-AllJobListings-QualificiationsToBool.cs  20191121075830_Revert-AllJobListingsChanges.Designer.cs  20191121075830_Revert-AllJobListingsChanges.cs  20191121083024_UpdateNames-ApplicantBioData.Designer.cs  20191121083024_UpdateNames-ApplicantBioData.cs  20191121093426_revert-AllToPrevious.Designer.cs  20191121093426_revert-AllToPrevious.cs  20191121115013_AddScheduleTable.Designer.cs  20191121115013_AddScheduleTable.cs  20191121120458_ModificationAddEmpJobNo.Designer.cs  20191121120458_ModificationAddEmpJobNo.cs  20191205144256_InitialMigration.Designer.cs  20191205144256_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
v1jobportal/Models/: AllJobListings.cs  ApplicantBioData.cs  ApplicantDocuments.cs  ApplicantSummary.cs  ApplicationUser.cs  CertificationsAndAwards.cs  DisplayLinkJobDetailsModel.cs  EducationDetails.cs  EmploymentHistoryModel.cs  ErrorViewModel.cs  GeneratedLinksModel.cs  Language.cs  LinkDisplayModelControl.cs  PendingApplications.cs  Schedule.cs  SubmittedApplication.cs  ViewApplicants.cs
v1jobportal/Properties/: launchSettings.json
v1jobportal/Utilities/: FileHelpers.cs  IFormFile.cs
v1jobportal/ViewModels/: AccountConfirmationModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
v1jobportal/Views/: _ViewImports.cshtml
v1jobportal/Views/Account/: Login.cshtml  Register.cshtml  RessetPassword.cshtml
v1jobportal/Views/Administration/: AdministrationDashboard.cshtml  CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
v1jobportal/Views/AllJobListings/: AllJobLinks.cshtml  ApplicantData.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GenarateJobLinks.cshtml  Index.cshtml  JobLink.cshtml  JobManagement.cshtml  ViewIdItem.cshtml  ViewJobs.cshtml
v1jobportal/Views/ApplicantBioDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
v1jobportal/Views/ApplicantDocuments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
v1jobportal/Views/ApplicantSummaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
v1jobportal/Views/CamelotPassword/: ConfirmAccount.cshtml  ResetPassword.cshtml  change_password.cshtml
v1jobportal/Views/CertificationsAndAwards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
v1jobportal/Views/EducationDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
v1jobportal/Views/EmploymentHistory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
v1jobportal/Views/GeneratedLinks/: available_jobs.cshtml
v1jobportal/Views/Home/: Index.cshtml
v1jobportal/Views/PendingApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
v1jobportal/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
v1jobportal/Views/SubmittedApplications/: ApplicantData.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProcessCandidates.cshtml  ShortListedCandidates.cshtml
v1jobportal/Views/ViewApplicants/: Index.cshtml
v1jobportal/wwwroot/css/: 1bootstrap-flatly.css  site.css
v1jobportal/wwwroot/js/: site.js
