<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-v1jobportal-82C96757-D12B-4405-BF27-FE0281C1F112</UserSecretsId>
    <IdentityUIFrameworkVersion>Bootstrap4</IdentityUIFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191113122320_SubmittedApplicationsModel.cs" />
    <Compile Remove="Migrations\20191113122320_SubmittedApplicationsModel.Designer.cs" />
    <Compile Remove="Migrations\20191119072637_dbupdate.cs" />
    <Compile Remove="Migrations\20191119072637_dbupdate.Designer.cs" />
    <Compile Remove="Migrations\20191119074345_ApplicantDocs-update2.cs" />
    <Compile Remove="Migrations\20191119074345_ApplicantDocs-update2.Designer.cs" />
    <Compile Remove="Migrations\20191119074644_ApplicantDocs-drop.cs" />
    <Compile Remove="Migrations\20191119074644_ApplicantDocs-drop.Designer.cs" />
    <Compile Remove="Migrations\20191119075058_ApplicantDocs-update2.cs" />
    <Compile Remove="Migrations\20191119075058_ApplicantDocs-update2.Designer.cs" />
    <Compile Remove="Migrations\20191119162748_ApplicantBioData-Update1.cs" />
    <Compile Remove="Migrations\20191119162748_ApplicantBioData-Update1.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Amazon.Ses" Version="0.15.0" />
    <PackageReference Include="Aspose.Email" Version="19.11.0" />
    <PackageReference Include="AWSSDKCPP-SES" Version="1.6.20101201.25" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
    <PackageReference Include="Bootswatch" Version="4.0.0" />
    <PackageReference Include="EASendMail" Version="7.5.0.3" />
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.2" />
    <PackageReference Include="Mailjet.Api" Version="1.2.2" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.Session" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SendGrid" Version="9.12.0" />
    <PackageReference Include="SendGrid.SmtpApi" Version="1.3.3" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

</Project>
